<!doctype html>
<html>
<head>
	<style>
		body{
			background-color: #3A3A3A
		}
		ul{
			list-style-type: none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color: #010003;
			position: -webkit-sticky;
		}
		li{
			float: left;
		}
		li a, .dropbtn{
			display: inline-block;
			color: #FDFDFD;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li:last-child{
			border-right:none;
		}
		li a:hover:not(.active){
			background-color:#EC0B0F;
		}
		.active{
			background-color:#F30718;
		}
		li a:hover, .dropdown:hover .dropbtn {
			background-color:#F00525;
		}
		li.dropdown{
			display: table;
		}
		.dropdown-content{
			display: none;
			text-align: left;
			padding-right:0px; 
			position: absolute;
			min-width: 150px;
			box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdowncontent a{
			color: black;
 			padding: 1px 1px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
		}
		.dropdown-content a:hover {
			color: antiquewhite;
			background-color: #000000;
		}
		.dropdown:hover .dropdown-content {
  			display: block;
		}
		.dropdown:hover .dropdown-content {
  			display: block;
		}
		div.gallery{
			margin: 1px;
			border: 0px;
			float: left;
			width: auto;
		}
		div.gallery:hover {
			border: 1px solid #000000;
		}
		div.gallery img{
			width: 100%;
			height: 500px;
			text-align:center
		}
		.centered{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 10px double #FFFFFF;
			font-size: 50px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	</style>
<meta charset="utf-8">
<title>climatehackathon.html</title>
</head>
<body>
	<ul>
	<li><a class="active" href="climatehackathon.html">Home</a></li>
	<li><a href="#Aboutus">About us</a></li>
	<li class="dropdown">
		<a class="dropbtn" href="javascript:void(0)">Menu</a>
		<div class="dropdown-content">
		<a href="#home">covid-quiz</a>
		<a href="covidquiz.html">facts</a></div></li>
	<li style="float: right"><a href="#Newsletter">Reach us</a>
			 </li></ul>
	<div class="gallery">
	<a target="_blank" href="https://www.worldometers.info/coronavirus/">
		<img src="covidvirus.jpg" alt="covidvirus" width="600" height="400"></a>
	<div class="centered">Covid-19 time</div></div>
</body>
</html>
